{
  "ConnectionStrings": {
    "database": "Host=postgres;Database=Onix;Username=postgres;Password=postgres;",
    "redis": {
      "dbconfig": {
        "Endpoints": [
          {
            "Host": "redis",
            "Port": 6739
          }
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
